EAGLE AutoRouter Statistics:

Job           : /home/jimm/eagle/ESP8266/ESP8266-ILI9341-V003_2.brd

Start at      : 09:12:18 (11/22/15)
End at        : 09:12:33 (11/22/15)
Elapsed time  : 00:00:13

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   195160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        66        65        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        24        22        24        23        24        24        24        24        23        20        20        20        20
Resolution        :    36.4 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
